.services{
    background-image: url("../../images/bg_element.png");
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: left, top;
    .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }


    &__header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 992px;
    }
    &__title {
        text-align: center;
    }

    &__description {
        color: $second-color;
        text-align: center;
    }

    &__card {
        &__wrapper{
            margin: 0 auto;
            max-width: 1120px;
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 35px;
        }

        max-width: 350px;
        min-height: 354px;
        display: block;
        padding: 38px;
        background-color: #fff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        &__image{
            width: 92px;
            height: 90px;
            margin-left: 0;
            margin-bottom: 22px;
        }

        &__title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        &__description {
            color: $second-color;
            font-size: 16px;
            font-weight: 300;
        }
    }

    &__btn{
        margin: 69px auto;
    }
}
